<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2284ac99298f440ca5d4aec31ec816e0" Name="Diagram1">
        <EntityTypeShape EntityType="DBConnection.CashHandler.CashBalance" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnection.CashHandler.Register" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnection.CashHandler.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnection.CashHandler.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnection.CashHandler.User" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBConnection.CashHandler.FK_Users_Register" ManuallyRouted="false" />
        <AssociationConnector Association="DBConnection.CashHandler.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>